$N(t)$ denotes the number of insurance claims in the time period $(0,t)$, and is assumed to be a Poisson process. The continuous time index $t \geq 0$ denotes the days from January 1st, 0:00.00. It is additionally assumed that the year is not a leap year, e.g. 2017, which will prove crucial for some calculations.

\subsection{}
<<echo=FALSE>>=
read_chunk("../.R/3a.R")
@

We now set the intensity to the constant $\lambda(t) = 3$, and calculate the probability of receiving more than 200 claims before March 1st, 2017. Since $N(t)$ is modeled as a Poisson process, this probability is calculated as
$$
P(X > x) = 1 - P(X \leq x) = 1 - e^{-\lambda t} \sum_{i=0}^{x} \frac{(\lambda t)^i}{i!}
$$
with $t$ is equal to the number of days elapsed since January 1st, 2017, and $x$ equal to 200. The R-function Ppois() will is able to calculate this partial sum as follows,

<<more_than_200>>=
@

giving a probability of $4.08\%$ for this to occur. To calculate the expected waiting time of the $n$th claim, $S_n$, we observe that the waiting time is equal to the sum of the first $n$ interarrival times, $T_i$. These are independent and exponentially distributed with mean $1/\lambda$, and the expected value of the sum is thus
$$
E[S_n] = E\Bigg[\sum_{i=1}^{n} T_i\Bigg] = n E[T_i] = \frac{n}{\lambda}.
$$
With $n=10$ and $\lambda=3$, this gives $10/3$ days, or put more simply, 3 days and 8 hours.

<<first_two_months>>=
@

<<tenth_arrival_time>>=
@

<<simulations>>=
@

\subsection{}
<<echo=FALSE>>=
read_chunk("../.R/3b.R")

@
The Poisson process is now considered to be nonhomogeneous, with an intensity given by $\lambda(t)=2+\cos(t \pi/182.5)$. The probability of receiving more than 200 claims before March 1st can now be found by calculating the value of the \textit{mean value function},
$$
m(t) = \int_0^t \lambda(y) \text{d}y = \int_0^t (2+\cos(y \pi/182.5)) \text{d}y  = 2t + \frac{182.5}{\pi} \sin(t \pi/182.5).
$$
For $t = 59$, this gives
<<nh_more_than_200>>=
@
i.e. $m(t=59) = 167.367$.
