\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{a4wide}
\usepackage{hyperref}
\usepackage{lipsum}
\usepackage{cleveref}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{float}
\usepackage{subcaption}
\usepackage{epsfig}
\usepackage{placeins}
\usepackage{amsmath,blkarray}

\numberwithin{equation}{section}
\renewcommand{\thesubsection}{\thesection.\alph{subsection}}

\newcommand\given[1][]{\:#1\vert\:}

\title{TMA4265 Project}
\author{Sindre Henriksen, Øyvind Klåpbakken, Jakob Martinussen}
\date{Fall 2016}

\begin{document}

\maketitle
\tableofcontents
\newpage

\section{Discrete-time Markov chains}
\input{ex1.tex}
\section{Markov chain Monte Carlo}
\input{ex2.tex}
\section{Poisson process}
\input{ex3.tex}

\end{document}